<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Porfolio</title>
    <link rel="stylesheet" href="css/nomalize.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <header>
        <div class="logo">
            <h3 class="lh">{sonny}</h3>
        </div>
 
            <nav class="buttoms">
                <a href="" class="seccion s1">Inicio</a>
                <a href="" class="seccion s2">Sobre mi</a>
                <a href="" class="seccion s3">Habilidades</a>
                <a href="" class="seccion s4">Proyectos</a>
                <a href="" class="seccion s5">Contacto</a>
            </nav>
        </section>
    </header>
    <!-- //////////////////////////////////////////////////////////////////////////////////////////////////  -->
    <main>
        <!-- inicio del hero -->
        <section class="hero">            
            <img src="img/Captura.JPG" alt="">
            <h2 class="nombre">TOBÍAS DEL CASTILLO</h2>
            <h3>ESTUDIANTE DE PROGRAMACIÓN</h3>
            <div class="logos">                
                <img src="img/facebook.svg" alt="" class="logos">
                <img src="img/facebook.svg" alt="" class="logos">
                <img src="img/facebook.svg" alt="" class="logos">
                <img src="img/facebook.svg" alt="" class="logos">
                <img src="img/facebook.svg" alt="" class="logos">
            </div>
        </section>
        <!-- fin del hero -->

        <!-- inicio del about -->
        <section class="about">
            <div>
                <img src="img/aboutimg.jpg" alt="">
                <div class="contenido">                    
                    <h2>SOBRE MI</h2>
                    <p>Mi nombre es Tobías del Castillo, tengo 20 años y soy de Córdoba, Argentina. Actualmente estoy estudiando Ingeniería en Sistemas de Información en la Universidad Técnologica Nacional y un curso de Desarrollo Web Full Stack. En el secundario aprendí programación por primera vez a través de MikroC y Arduino.</p>
                    <button>Descargar Curriculum</button>
                </div>
            </div>
        </section>
        <!-- fin del about -->

        
        <!-- inicio del skills -->
        <section class="skills">
            <div class="content2">
                <h3>MIS HABILIDADES</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea animi rem sit odio reprehenderit porro labore adipisci. Dolor autem molestiae ab et soluta veniam minus quidem dignissimos explicabo quia.</p>
            </div>

            <div class="content">
                <div class="hab">
                    <p><span>HTML</span>45%</p>
                    <div class="progress" style="--wth:45%"></div>
                </div>
                <div class="hab">
                    <p><span>CSS</span>25%</p>
                    <div class="progress" style="--wth:25%"></div>
                </div>
                <div class="hab">
                    <p><span>PYTHON</span>75%</p>
                    <div class="progress" style="--wth:75%"></div>
                </div>
                <div class="hab">
                    <p><span>C++</span>50%</p>
                    <div class="progress" style="--wth:50%"></div>
                </div>
            </div>
        </section>
        <!-- fin del skills  -->


        <!-- inicio del projects -->
        <section class="projects">
            <h2>MY SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet enim nam quidem commodi minus quisquam possimus provident dolorum aliquid eligendi voluptatum molestias soluta illum rerum, consectetur, ad qui ea!</p>
            <div>
                <div class="item i1">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="item i2">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="item i3">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </section>
        <!-- fin del projects -->

        <!-- inicio del services -->
        <section class="services">
            <h2>MY SERVICES</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt eveniet enim nam quidem commodi minus quisquam possimus provident dolorum aliquid eligendi voluptatum molestias soluta illum rerum, consectetur, ad qui ea!</p>
            <div>
                <div class="item i1">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="item i2">
                    <img src="" alt="">
                    <p></p>
                </div>
                <div class="item i3">
                    <img src="" alt="">
                    <p></p>
                </div>
            </div>
        </section>
        <!-- fin del services -->

        <!-- inicio del contact  -->
        <section class="contact">
            <h2>Message</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium voluptates quaerat, vel saepe quia iste consectetur illo dignissimos, ducimus nam neque blanditiis expedita magnam accusamus nemo, perspiciatis sequi ratione nostrum?</p>
            <img src="" alt="" class="logos">
            <img src="" alt="" class="logos">
            <img src="" alt="" class="logos">
            <img src="" alt="" class="logos">
            <img src="" alt="" class="logos">
            
            <form action=""></form>
        </section>
        <!-- fin del contact -->
    </main>
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <footer>
        <h3>Copyrights 2022 - 2023</h3>
    </footer>
</body>
</html>